In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# **Packages & Modules**

In [ ]:
import pandas as pd
import numpy as np
import datetime

from datetime import datetime

# **Load Data**

In [ ]:
#declares the result of previous step (function)
data = pd.read_csv('/content/drive/MyDrive/Magang/DRI Batch 5/Report WO per 3 days/des26_jan2.csv')
data

,TERITORI,DATE,SC,TYPE,TYPE TRANSAKSI,NAMA|ALAMAT,KONTAK,STATUS SC,TEKNISI,MITRA,SN ONT,STATUS,QR CODE,PORT ODP,PANJANG DC (m),QR ODP,AREA,JAM INPUT GD (JJ.MM),TGL WO|TGL APPOINMENT,KETERANGAN
0,Banyumanik,2022-12-26,528323887.0,2P,AO|INTERNET,lanjut | MYID-4032212141197 | Milawati | 08571...,MYID-4032212141197 Milawati 085712710529,COMPLETE PS,SUYITNO-DEADY,GTI,ZTEGD23A75AF,CLOSE USAGE,TE30GEGTK5KH,8.0,50.0,TE30UZAYM7UN,BMK,8.00,16 Desember 2022 10:20 |,ID VALINS:17499188 | PIC minta jam 11 siang s...
1,Banyumanik,2022-12-26,NaN,2P,AO|INTERNET,"Amanda Yuliana |Perum Megantara Permai,Banyuma...",MI;MYIR-10430882110001;SPORI91;Amanda Yuliana;...,NaN,BUDIYANTO-SUSANTO,IBU,NaN,RESCHEDULE,NaN,NaN,NaN,NaN,BMK,9.46,26/Dec/22 09:14 | 27/Dec/22 12:00,pic minta besok 27/12/2022 udh di cek jaringa...
2,Banyumanik,2022-12-26,528329035.0,2P,AO|BUNDLING,Hendri Dwi Saputro |Jl. Gombel elok no 31 nges...,MI;MYIR-10430893640001;SPMFY09;Hendri Dwi Sapu...,COMPLETE PS,BUDIYANTO-SUSANTO,IBU,ZTEGD2532826,CLOSE USAGE,ZTEGD2532826,1.0,100.0,TE30EH84MZM8,BMK,10.45,26/Dec/22 10:32 | 27/Dec/22 12:00,26-Dec|ODP-BMK-FAH/128|Paket JITU 1 - 1P 20 Mbps
3,Banyumanik,2022-12-26,NaN,2P,AO|BUNDLING,Amar ma’ruf |Citrasun Garden Blok C No 2 Kel N...,MYID-4032212260250 | Amar ma’ruf | 08225127360...,NaN,ZUL-RIFKI,KABES,NaN,RESCHEDULE,NaN,NaN,NaN,NaN,BMK,12.53,26/Dec/22 09:13 | 00/Jan/00 00:00,pic minta besok 27/12/2022 jam 10 an
4,Banyumanik,2022-12-26,528335834.0,2P,AO|BUNDLING,Septina Adi Purnawardani |PERUM DUTA BUKIT MAS...,MI;MYIR-10430892350001;SPIAT83;Septina Adi Pur...,COMPLETE PS,BUDIYANTO-SUSANTO,IBU,ZTEGD23A8A36,CLOSE USAGE,TE30J2ZKTKAE,3.0,70.0,TE30C0B54O2Z,BMK,13.17,26-Dec-22 12:56:49 | 27-DEC-22 12:00:00,26-Dec-22 12:56:49-26-Dec-22 12:56:49|ODP-BMK-...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1359,Kendal,2023-01-02,NaN,2P,AO|INTERNET,"346G+3RW, Kabupaten Kendal, Jawa Tengah, Indon...",MI;MYIR-10430845010001;SPILH14;Muhammad Agus s...,NaN,TAUFIK,MKT,DONE TATI MKT,TANAM TIANG,NaN,NaN,NaN,NaN,KDL,8.00,25 Desember 2022 14:56 | 26/12/22 12:00,DONE TATI MKT || Paket JITU 1 - 1P 30 Mbps
1360,Kendal,2023-01-02,NaN,2P,AO|BUNDLING,"SAVIRA KARTIKA SARI |V3RH+G8W, Kabupaten Kenda...",MI;MYIR-10431857200001;SPAYS91;SAVIRA KARTIKA ...,NaN,KAFIDHIN - RAMADHANI,KABES,NaN,NaN,NaN,NaN,NaN,NaN,SKR,10.28,02/Jan/23 10:26 | 03/Jan/23 12:00,02-Jan|ODP-SKR-FC/021|Paket JITU 1 - 1P 30 Mbps
1361,Kendal,2023-01-02,NaN,2P,AO|INTERNET,Salsyabila tasya mellenia |PERUM KARINA GG DEL...,MI;MYIR-10431870800001;SPAMA2I;Salsyabila tasy...,NaN,UPDATE TL,TA,//,NaN,NaN,NaN,NaN,NaN,KDL,10.52,02/Jan/23 10:48 | 03/Jan/23 12:00,02-Jan|ODP-KDL-FJ/018|Paket JITU 1 - 1P 20 Mbps
1362,Kendal,2023-01-02,NaN,2P,AO|INTERNET,"ERINA RIDZA |Desa Sukorejo RT 04 RW 06, Kec Su...",MI;MYIR-10431859300001;SPAYS91;ERINA RIDZA;081...,NaN,KAFIDHIN - RAMADHANI,KABES,NaN,NaN,NaN,NaN,NaN,NaN,SKR,10.52,02/Jan/23 10:46 | 03/Jan/23 12:00,02-Jan|ODP-SKR-FA/189|Paket JITU 1 - 1P 30 Mbps
1363,Kendal,2023-01-02,NaN,2P,AO|INTERNET,Ricky Badiandzah |Babadan Kebonharjo Rt 2 Rw 5...,MI;MYIR-10431830650001;SPZAZ00-B1614PIW;Ricky ...,NaN,UPDATE TL,TA,//,NaN,NaN,NaN,NaN,NaN,KDL,10.52,02/Jan/23 10:40 | 03/Jan/23 12:00,02-Jan|ODP-KDL-FA/033|Paket JITU 1 - 1P 20 Mbps

In [ ]:
#make sure there's duplicate data
#if there are duplicate data, delete with drop_duplicates()
#print('Jumlah data duplikat : ', sep.duplicated().sum(), '\n')
print('Jumlah data duplikat : ', data.duplicated().sum(), '\n')
data.info()

Jumlah data duplikat :  0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1364 entries, 0 to 1363
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   TERITORI               1364 non-null   object
 1   DATE                   1364 non-null   object
 2   SC                     754 non-null    object
 3   TYPE                   1363 non-null   object
 4   TYPE TRANSAKSI         1363 non-null   object
 5   NAMA|ALAMAT            1363 non-null   object
 6   KONTAK                 1362 non-null   object
 7   STATUS SC              612 non-null    object
 8   TEKNISI                1363 non-null   object
 9   MITRA                  1338 non-null   object
 10  SN ONT                 754 non-null    object
 11  STATUS                 1317 non-null   object
 12  QR CODE                670 non-null    object
 13  PORT ODP               578 non-null    float64
 14  PANJANG DC (m)         578 non-null    object
 15  QR ODP                 578 non-null    object
 16  AREA                   1363 non-null   object
 17  JAM INPUT GD (JJ.MM)   1363 non-null   float64
 18  TGL WO|TGL APPOINMENT  1363 non-null   object
 19  KETERANGAN             1359 non-null   object
dtypes: float64(2), object(18)
memory usage: 213.2+ KB

In [ ]:
#merge both of data into one data
merge = [sep,okt]
data = pd.concat(merge,ignore_index=True, sort=False)
data.info()

NameError: ignored

# **Preprocessing**

In [ ]:
data[['JAM INPUT GD (JJ.MM)']]

      JAM INPUT GD (JJ.MM)
0                     8.00
1                     9.46
2                    10.45
3                    12.53
4                    13.17
...                    ...
1359                  8.00
1360                 10.28
1361                 10.52
1362                 10.52
1363                 10.52

[1364 rows x 1 columns]

In [ ]:
#convert datatype of date column into datetime type
data['DATE'] = pd.to_datetime(data['DATE'],format='%Y-%m-%d')

#cleaning jam input column
data['JAM INPUT GD (JJ.MM)']  = data['JAM INPUT GD (JJ.MM)'] .astype(str)
data['JAM INPUT GD (JJ.MM)'] = data['JAM INPUT GD (JJ.MM)'].str.replace(',','.')

#fill missing value in jam input column with 08.00 value
data['JAM INPUT GD (JJ.MM)'].fillna('08.00',inplace=True)
print(data['JAM INPUT GD (JJ.MM)'].isnull().sum())

#convert datatype of jam input column into time type
data['JAM INPUT GD (JJ.MM)'] = data['JAM INPUT GD (JJ.MM)'].str[:4]
data['JAM INPUT GD (JJ.MM)'] = pd.to_datetime(data['JAM INPUT GD (JJ.MM)'], format='%H.%M').dt.time
data[['JAM INPUT GD (JJ.MM)']]

0

     JAM INPUT GD (JJ.MM)
0                08:00:00
1                09:46:00
2                10:04:00
3                12:05:00
4                13:01:00
...                   ...
1359             08:00:00
1360             10:02:00
1361             10:05:00
1362             10:05:00
1363             10:05:00

[1364 rows x 1 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1364 entries, 0 to 1363
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   TERITORI               1364 non-null   object
 1   DATE                   1364 non-null   datetime64[ns]
 2   SC                     754 non-null    object
 3   TYPE                   1363 non-null   object
 4   TYPE TRANSAKSI         1363 non-null   object
 5   NAMA|ALAMAT            1363 non-null   object
 6   KONTAK                 1362 non-null   object
 7   STATUS SC              612 non-null    object
 8   TEKNISI                1363 non-null   object
 9   MITRA                  1338 non-null   object
 10  SN ONT                 754 non-null    object
 11  STATUS                 1317 non-null   object
 12  QR CODE                670 non-null    object
 13  PORT ODP               578 non-null    float64
 14  PANJANG DC (m)         578 non-null    object
 15  QR ODP                 578 non-null    object
 16  AREA                   1363 non-null   object
 17  JAM INPUT GD (JJ.MM)   1363 non-null   object
 18  TGL WO|TGL APPOINMENT  1363 non-null   object
 19  KETERANGAN             1359 non-null   object
dtypes: datetime64[ns](1), float64(1), object(18)
memory usage: 213.2+ KB

In [ ]:
data.isnull().sum()
print('Data Duplikat : ', data.duplicated().sum())

Data Duplikat :  0

# **Status Column (Make Kesimpulan & Main WO Column)**

In [ ]:
data['STATUS'].unique()

array(['CLOSE USAGE', 'RESCHEDULE', 'KENDALA TEKNISI', 'TDK ADA ODP',
       'TANAM TIANG', 'ODP LOSS / RETI', 'BATAL', 'PENDING', 'RUKOS',
       'ALAMAT TDK DITEMUKAN', 'UNDERGROUND', 'HR+ONT-ON', 'DOUBLE INPUT',
       'ODP FULL', 'HR ONLY', 'ODP GENDONG', 'BEDA ALAMAT PASANG', nan,
       'OGP', 'CEK ALPRO'], dtype=object)

In [ ]:
#make kesimpulan column with the result of categorize value status column
conditions = [
    (data['STATUS'] == "CLOSE USAGE"),
    (data['STATUS'] != "CLOSE USAGE"),
    ]

values = ["COMPLETED PS","KENDALA"]

data['KESIMPULAN'] = np.select(conditions, values)
data[['STATUS','KESIMPULAN']]

           STATUS    KESIMPULAN
0     CLOSE USAGE  COMPLETED PS
1      RESCHEDULE       KENDALA
2     CLOSE USAGE  COMPLETED PS
3      RESCHEDULE       KENDALA
4     CLOSE USAGE  COMPLETED PS
...           ...           ...
1359  TANAM TIANG       KENDALA
1360          NaN       KENDALA
1361          NaN       KENDALA
1362          NaN       KENDALA
1363          NaN       KENDALA

[1364 rows x 2 columns]

In [ ]:
#make main wo column with the result of categorize value status column
conditions = [
    (data['STATUS'] == "ODP BLM GOLIVE") | (data['STATUS'] == "ODP FULL") | (data['STATUS'] == "ODP GENDONG") |
    (data['STATUS'] == "ODP LOSS/RETI") | (data['STATUS'] == "TANAM TIANG") | (data['STATUS'] == "TDK ADA ODP") |
    (data['STATUS'] == "UNDERGROUND"),

    (data['STATUS'] == "BATAL") | (data['STATUS'] == "BEDA ALAMAT PASANG") | (data['STATUS'] == "DOUBLE INPUT"),

    (data['STATUS'] == "ALAMAT TDK DITEMUKAN") | (data['STATUS'] == "PENDING") | (data['STATUS'] == "RESCHEDULE") |
    (data['STATUS'] == "RUKOS"),

    (data['STATUS'] == "CEK ALPRO") | (data['STATUS'] == "KENDALA TEKNISI"),

    (data['STATUS'] == "HR ONLY") | (data['STATUS'] == "HR+ONT-ON")
    ]

values = ["K.JARINGAN","K.ADM","K.PELANGGAN","K.TEKNISI","HR-KENDALA"]

data['MAIN WO'] = np.select(conditions, values)

for i in range(data.shape[0]):
  if data['MAIN WO'][i] == '0':
    data['MAIN WO'][i] = "COMPLETED PS"

data[['STATUS','KESIMPULAN','MAIN WO']]

<ipython-input-12-44c3a133231b>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['MAIN WO'][i] = "COMPLETED PS"

           STATUS    KESIMPULAN       MAIN WO
0     CLOSE USAGE  COMPLETED PS  COMPLETED PS
1      RESCHEDULE       KENDALA   K.PELANGGAN
2     CLOSE USAGE  COMPLETED PS  COMPLETED PS
3      RESCHEDULE       KENDALA   K.PELANGGAN
4     CLOSE USAGE  COMPLETED PS  COMPLETED PS
...           ...           ...           ...
1359  TANAM TIANG       KENDALA    K.JARINGAN
1360          NaN       KENDALA  COMPLETED PS
1361          NaN       KENDALA  COMPLETED PS
1362          NaN       KENDALA  COMPLETED PS
1363          NaN       KENDALA  COMPLETED PS

[1364 rows x 3 columns]

# **Jam Input GD Column (Make Time Slot WO Column)**

In [ ]:
#make waktu input column with integer hour value of jam input column
data['WAKTU INPUT GD'] = pd.to_datetime(data['JAM INPUT GD (JJ.MM)'], format='%H:%M:%S').dt.hour
print('Missing Value : ', data['WAKTU INPUT GD'].isnull().sum())

Missing Value :  1

In [ ]:
data[['JAM INPUT GD (JJ.MM)','WAKTU INPUT GD']]

     JAM INPUT GD (JJ.MM)  WAKTU INPUT GD
0                08:00:00             8.0
1                09:46:00             9.0
2                10:04:00            10.0
3                12:05:00            12.0
4                13:01:00            13.0
...                   ...             ...
1359             08:00:00             8.0
1360             10:02:00            10.0
1361             10:05:00            10.0
1362             10:05:00            10.0
1363             10:05:00            10.0

[1364 rows x 2 columns]

In [ ]:
#categorize waktu input column with function
data["TIME SLOT WO"] = " "

def session(x):
  if (x >= 8) and (x < 11):
    return 'Pagi'
  elif (x >= 11) and (x < 14 ):
    return 'Siang'
  elif (x >= 14) and (x < 17):
    return 'Sore'
  elif (x >= 17) and (x < 22):
    return 'Malam'
  else :
    return 'Luar Jam Kerja'

for i in range(data.shape[0]):
  data["TIME SLOT WO"][i] = session(data["WAKTU INPUT GD"][i])

data[['JAM INPUT GD (JJ.MM)','WAKTU INPUT GD','TIME SLOT WO']]

<ipython-input-15-44672e062d0c>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["TIME SLOT WO"][i] = session(data["WAKTU INPUT GD"][i])

     JAM INPUT GD (JJ.MM)  WAKTU INPUT GD TIME SLOT WO
0                08:00:00             8.0         Pagi
1                09:46:00             9.0         Pagi
2                10:04:00            10.0         Pagi
3                12:05:00            12.0        Siang
4                13:01:00            13.0        Siang
...                   ...             ...          ...
1359             08:00:00             8.0         Pagi
1360             10:02:00            10.0         Pagi
1361             10:05:00            10.0         Pagi
1362             10:05:00            10.0         Pagi
1363             10:05:00            10.0         Pagi

[1364 rows x 3 columns]

# **(!!) Make Umur WO Column**

In [ ]:
#separate tgl wo|tgl appoinment column
new = data["TGL WO|TGL APPOINMENT"].str.split("|", n = 1, expand = True)
data["TGL WO"]= pd.DataFrame(new[0])
data["TGL APPOINMENT"]= pd.DataFrame(new[1])
#delete old tgl wo|tgl appoinment column
data.drop(columns =["TGL WO|TGL APPOINMENT"], inplace = True)

data[['TGL WO','TGL APPOINMENT']]

                       TGL WO       TGL APPOINMENT
0     16 Desember 2022 10:20
1            26/Dec/22 09:14       27/Dec/22 12:00
2            26/Dec/22 10:32       27/Dec/22 12:00
3            26/Dec/22 09:13       00/Jan/00 00:00
4         26-Dec-22 12:56:49    27-DEC-22 12:00:00
...                       ...                  ...
1359  25 Desember 2022 14:56        26/12/22 12:00
1360         02/Jan/23 10:26       03/Jan/23 12:00
1361         02/Jan/23 10:48       03/Jan/23 12:00
1362         02/Jan/23 10:46       03/Jan/23 12:00
1363         02/Jan/23 10:40       03/Jan/23 12:00

[1364 rows x 2 columns]

In [ ]:
data.to_csv('des26_jan2(tgl).csv',index=False)

**After separate TGL WO|TGL Appoinment column into 2 different column, we have to save it before and process it manually in excel/google spreadsheet. Because TGL WO and TGL Appoinment has many variety of date format. We can save the data with run this row code :**

> sep_okt.to_csv('sep_okt.csv', index=False)

**If we already make sure date format of those 2 column in %Y-%m-%d, we can continue the process.**

In [ ]:
#declare & load the data
data_after = pd.read_excel('/content/drive/MyDrive/Magang/DRI Batch 5/Report WO per 3 days/des26_jan2(tgl).xlsx')
data_after.head(1)

,TERITORI,DATE,SC,TYPE,TYPE TRANSAKSI,NAMA|ALAMAT,KONTAK,STATUS SC,TEKNISI,MITRA,...,QR ODP,AREA,JAM INPUT GD (JJ.MM),KETERANGAN,KESIMPULAN,MAIN WO,WAKTU INPUT GD,TIME SLOT WO,TGL WO,TGL APPOINMENT
0,Banyumanik,2022-12-26,528323887.0,2P,AO|INTERNET,lanjut | MYID-4032212141197 | Milawati | 08571...,MYID-4032212141197 Milawati 085712710529,COMPLETE PS,SUYITNO-DEADY,GTI,...,TE30UZAYM7UN,BMK,08:00:00,ID VALINS:17499188 | PIC minta jam 11 siang s...,COMPLETED PS,COMPLETED PS,8.0,Pagi,2022-12-16 10:20:00,NaN

In [ ]:
#convert datatype of date,tgl wo, tgl appointment column into datetime type
data_after['DATE'] = pd.to_datetime(data_after['DATE'],format='%Y-%m-%d')
data_after['TGL WO'] = pd.to_datetime(data_after['TGL WO'],format='%Y-%m-%d')
#data_after['TGL APPOINMENT'] = pd.to_datetime(data_after['TGL APPOINMENT'],format='%Y-%m-%d')
data_after.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1364 entries, 0 to 1363
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   TERITORI              1364 non-null   object
 1   DATE                  1364 non-null   datetime64[ns]
 2   SC                    754 non-null    object
 3   TYPE                  1363 non-null   object
 4   TYPE TRANSAKSI        1363 non-null   object
 5   NAMA|ALAMAT           1363 non-null   object
 6   KONTAK                1362 non-null   object
 7   STATUS SC             612 non-null    object
 8   TEKNISI               1363 non-null   object
 9   MITRA                 1338 non-null   object
 10  SN ONT                754 non-null    object
 11  STATUS                1317 non-null   object
 12  QR CODE               670 non-null    object
 13  PORT ODP              578 non-null    float64
 14  PANJANG DC (m)        578 non-null    object
 15  QR ODP                578 non-null    object
 16  AREA                  1363 non-null   object
 17  JAM INPUT GD (JJ.MM)  1363 non-null   object
 18  KETERANGAN            1359 non-null   object
 19  KESIMPULAN            1364 non-null   object
 20  MAIN WO               1364 non-null   object
 21  WAKTU INPUT GD        1363 non-null   float64
 22  TIME SLOT WO          1364 non-null   object
 23  TGL WO                1363 non-null   datetime64[ns]
 24  TGL APPOINMENT        1002 non-null   object
dtypes: datetime64[ns](2), float64(2), object(21)
memory usage: 266.5+ KB

In [ ]:
#make umur wo column with count days from tgl wo till date of today
today = datetime.today()
data_after["UMUR WO"] = today-data_after["TGL WO"]
data_after["UMUR WO"] = data_after["UMUR WO"].dt.days
data_after[['TGL WO','UMUR WO']]

#categorize umur wo column
conditions = [
    (data_after["UMUR WO"]  < 1),
    (data_after["UMUR WO"]  >= 1) & (data_after["UMUR WO"]  <= 7),
    (data_after["UMUR WO"]  >= 8) & (data_after["UMUR WO"]  <= 14),
    (data_after["UMUR WO"]  >= 15) & (data_after["UMUR WO"] <= 22),
    (data_after["UMUR WO"]  >= 23) & (data_after["UMUR WO"] <= 30),
    (data_after["UMUR WO"]  > 30)
    ]

values = ['>1 Hari','1-7 Hari', '8-14 Hari', '15-22 Hari', '23-30 Hari',">30 Hari"]

data_after["UMUR WO"]  = np.select(conditions, values)
data_after[['TGL WO','UMUR WO']]

                  TGL WO     UMUR WO
0    2022-12-16 10:20:00  15-22 Hari
1    2022-12-26 09:14:00    1-7 Hari
2    2022-12-26 10:32:00    1-7 Hari
3    2022-12-26 09:13:00    1-7 Hari
4    2022-12-26 12:56:49    1-7 Hari
...                  ...         ...
1359 2022-12-25 14:56:00    1-7 Hari
1360 2023-01-02 10:26:00     >1 Hari
1361 2023-01-02 10:48:00     >1 Hari
1362 2023-01-02 10:46:00     >1 Hari
1363 2023-01-02 10:40:00     >1 Hari

[1364 rows x 2 columns]

# **Make Month Column**

In [ ]:
#get the name of month from date value column
data_after["MONTH"] = " "
for i in range(data_after.shape[0]):
  date = data_after['DATE'][i]
  data_after["MONTH"][i] = date.strftime("%B")

data_after[['MONTH','DATE']]

<ipython-input-24-b8c645ac9030>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_after["MONTH"][i] = date.strftime("%B")

         MONTH       DATE
0     December 2022-12-26
1     December 2022-12-26
2     December 2022-12-26
3     December 2022-12-26
4     December 2022-12-26
...        ...        ...
1359   January 2023-01-02
1360   January 2023-01-02
1361   January 2023-01-02
1362   January 2023-01-02
1363   January 2023-01-02

[1364 rows x 2 columns]

# **Formatting Data**

In [ ]:
data_after.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1364 entries, 0 to 1363
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   TERITORI              1364 non-null   object
 1   DATE                  1364 non-null   datetime64[ns]
 2   SC                    754 non-null    object
 3   TYPE                  1363 non-null   object
 4   TYPE TRANSAKSI        1363 non-null   object
 5   NAMA|ALAMAT           1363 non-null   object
 6   KONTAK                1362 non-null   object
 7   STATUS SC             612 non-null    object
 8   TEKNISI               1363 non-null   object
 9   MITRA                 1338 non-null   object
 10  SN ONT                754 non-null    object
 11  STATUS                1317 non-null   object
 12  QR CODE               670 non-null    object
 13  PORT ODP              578 non-null    float64
 14  PANJANG DC (m)        578 non-null    object
 15  QR ODP                578 non-null    object
 16  AREA                  1363 non-null   object
 17  JAM INPUT GD (JJ.MM)  1363 non-null   object
 18  KETERANGAN            1359 non-null   object
 19  KESIMPULAN            1364 non-null   object
 20  MAIN WO               1364 non-null   object
 21  WAKTU INPUT GD        1363 non-null   float64
 22  TIME SLOT WO          1364 non-null   object
 23  TGL WO                1363 non-null   datetime64[ns]
 24  TGL APPOINMENT        1002 non-null   object
 25  UMUR WO               1364 non-null   object
 26  MONTH                 1364 non-null   object
dtypes: datetime64[ns](2), float64(2), object(23)
memory usage: 287.8+ KB

In [ ]:
#adjust order columns
data_after = data_after[['TERITORI','AREA','MONTH','DATE','SC','TYPE','TYPE TRANSAKSI','NAMA|ALAMAT',
                   'KONTAK','STATUS SC','TEKNISI','MITRA','SN ONT','QR CODE','PORT ODP',
                   'PANJANG DC (m)','QR ODP','TGL WO','TGL APPOINMENT','JAM INPUT GD (JJ.MM)',
                   'TIME SLOT WO','UMUR WO','STATUS','MAIN WO','KETERANGAN','KESIMPULAN']]

data_after

,TERITORI,AREA,MONTH,DATE,SC,TYPE,TYPE TRANSAKSI,NAMA|ALAMAT,KONTAK,STATUS SC,...,QR ODP,TGL WO,TGL APPOINMENT,JAM INPUT GD (JJ.MM),TIME SLOT WO,UMUR WO,STATUS,MAIN WO,KETERANGAN,KESIMPULAN
0,Banyumanik,BMK,December,2022-12-26,528323887.0,2P,AO|INTERNET,lanjut | MYID-4032212141197 | Milawati | 08571...,MYID-4032212141197 Milawati 085712710529,COMPLETE PS,...,TE30UZAYM7UN,2022-12-16 10:20:00,NaN,08:00:00,Pagi,15-22 Hari,CLOSE USAGE,COMPLETED PS,ID VALINS:17499188 | PIC minta jam 11 siang s...,COMPLETED PS
1,Banyumanik,BMK,December,2022-12-26,NaN,2P,AO|INTERNET,"Amanda Yuliana |Perum Megantara Permai,Banyuma...",MI;MYIR-10430882110001;SPORI91;Amanda Yuliana;...,NaN,...,NaN,2022-12-26 09:14:00,2022-12-27 12:00:00,09:46:00,Pagi,1-7 Hari,RESCHEDULE,K.PELANGGAN,pic minta besok 27/12/2022 udh di cek jaringa...,KENDALA
2,Banyumanik,BMK,December,2022-12-26,528329035.0,2P,AO|BUNDLING,Hendri Dwi Saputro |Jl. Gombel elok no 31 nges...,MI;MYIR-10430893640001;SPMFY09;Hendri Dwi Sapu...,COMPLETE PS,...,TE30EH84MZM8,2022-12-26 10:32:00,2022-12-27 12:00:00,10:04:00,Pagi,1-7 Hari,CLOSE USAGE,COMPLETED PS,26-Dec|ODP-BMK-FAH/128|Paket JITU 1 - 1P 20 Mbps,COMPLETED PS
3,Banyumanik,BMK,December,2022-12-26,NaN,2P,AO|BUNDLING,Amar ma’ruf |Citrasun Garden Blok C No 2 Kel N...,MYID-4032212260250 | Amar ma’ruf | 08225127360...,NaN,...,NaN,2022-12-26 09:13:00,,12:05:00,Siang,1-7 Hari,RESCHEDULE,K.PELANGGAN,pic minta besok 27/12/2022 jam 10 an,KENDALA
4,Banyumanik,BMK,December,2022-12-26,528335834.0,2P,AO|BUNDLING,Septina Adi Purnawardani |PERUM DUTA BUKIT MAS...,MI;MYIR-10430892350001;SPIAT83;Septina Adi Pur...,COMPLETE PS,...,TE30C0B54O2Z,2022-12-26 12:56:49,2022-12-27 12:00:00,13:01:00,Siang,1-7 Hari,CLOSE USAGE,COMPLETED PS,26-Dec-22 12:56:49-26-Dec-22 12:56:49|ODP-BMK-...,COMPLETED PS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1359,Kendal,KDL,January,2023-01-02,NaN,2P,AO|INTERNET,"346G+3RW, Kabupaten Kendal, Jawa Tengah, Indon...",MI;MYIR-10430845010001;SPILH14;Muhammad Agus s...,NaN,...,NaN,2022-12-25 14:56:00,2022-12-26 12:00:00,08:00:00,Pagi,1-7 Hari,TANAM TIANG,K.JARINGAN,DONE TATI MKT || Paket JITU 1 - 1P 30 Mbps,KENDALA
1360,Kendal,SKR,January,2023-01-02,NaN,2P,AO|BUNDLING,"SAVIRA KARTIKA SARI |V3RH+G8W, Kabupaten Kenda...",MI;MYIR-10431857200001;SPAYS91;SAVIRA KARTIKA ...,NaN,...,NaN,2023-01-02 10:26:00,2023-01-03 12:00:00,10:02:00,Pagi,>1 Hari,NaN,COMPLETED PS,02-Jan|ODP-SKR-FC/021|Paket JITU 1 - 1P 30 Mbps,KENDALA
1361,Kendal,KDL,January,2023-01-02,NaN,2P,AO|INTERNET,Salsyabila tasya mellenia |PERUM KARINA GG DEL...,MI;MYIR-10431870800001;SPAMA2I;Salsyabila tasy...,NaN,...,NaN,2023-01-02 10:48:00,2023-01-03 12:00:00,10:05:00,Pagi,>1 Hari,NaN,COMPLETED PS,02-Jan|ODP-KDL-FJ/018|Paket JITU 1 - 1P 20 Mbps,KENDALA
1362,Kendal,SKR,January,2023-01-02,NaN,2P,AO|INTERNET,"ERINA RIDZA |Desa Sukorejo RT 04 RW 06, Kec Su...",MI;MYIR-10431859300001;SPAYS91;ERINA RIDZA;081...,NaN,...,NaN,2023-01-02 10:46:00,2023-01-03 12:00:00,10:05:00,Pagi,>1 Hari,NaN,COMPLETED PS,02-Jan|ODP-SKR-FA/189|Paket JITU 1 - 1P 30 Mbps,KENDALA
1363,Kendal,KDL,January,2023-01-02,NaN,2P,AO|INTERNET,Ricky Badiandzah |Babadan Kebonharjo Rt 2 Rw 5...,MI;MYIR-10431830650001;SPZAZ00-B1614PIW;Ricky ...,NaN,...,NaN,2023-01-02 10:40:00,2023-01-03 12:00:00,10:05:00,Pagi,>1 Hari,NaN,COMPLETED PS,02-Jan|ODP-KDL-FA/033|Paket JITU 1 - 1P 20 Mbps,KENDALA

In [ ]:
#save the result into csv & excel file
#that will be processed in next step (pivot)
#data_after.to_excel('nov7_nov12.xlsx',index=False)
data_after.to_csv('des26_jan2.csv',index=False)

# **Merge**

In [ ]:
old = pd.read_csv('/content/drive/MyDrive/Magang/DRI Batch 5/Report WO per 3 days/results/main/sep_des25.csv')
new = pd.read_csv('/content/drive/MyDrive/Magang/DRI Batch 5/Report WO per 3 days/results/main/des26_jan2 (1).csv')
print(old.shape)
print(new.shape)

(19408, 26)
(1364, 26)

In [ ]:
merge = [old, new]
data = pd.concat(merge)
data

,TERITORI,AREA,MONTH,DATE,SC,TYPE,TYPE TRANSAKSI,NAMA|ALAMAT,KONTAK,STATUS SC,...,QR ODP,TGL WO,TGL APPOINMENT,JAM INPUT GD (JJ.MM),TIME SLOT WO,UMUR WO,STATUS,MAIN WO,KETERANGAN,KESIMPULAN
0,Banyumanik,BMK,September,2022-09-01 00:00:00,525904547.0,2P,AO|BUNDLING,"IWAN JUNAEDI TRI WIBOWO | Jl. ALAM FIRDAUS,No....",MD;MYIR-4012208301499;IB191105;IWAN JUNAEDI TR...,COMPLETE PS,...,TE303464OZV2,2022-08-01 00:00:00,2022-09-01 08:00:00,8:00,Pagi,>30 Hari,CLOSE USAGE,COMPLETED PS,"Diskon Biaya PSB 77%, Paket IndiHome 2P Intern...",COMPLETED PS
1,Banyumanik,BMK,September,2022-09-01 00:00:00,NaN,2P,AO|BUNDLING,sri yuniati | jl. wonosari 55b rt 004 rw 002 m...,MI;MYIR-10414184460001;SPRUR65;sri yuniati;089...,NaN,...,NaN,2022-08-01 00:00:00,2022-09-01 12:00:00,8:00,Pagi,>30 Hari,TDK ADA ODP,K.JARINGAN,PT3 cek lokasi blm ada jaringan indihome (tian...,KENDALA
2,Banyumanik,BMK,September,2022-09-01 00:00:00,525901473.0,2P,AO|BUNDLING,rohedy Wibowo soedjatmiko | Jl. Taman Setiabud...,MI;MYIR-10414154200001;SPYRS68-B1247PIU;rohedy...,COMPLETE PS,...,TE30HLLN97PC,2022-08-01 00:00:00,2022-09-01 12:00:00,8:00,Pagi,>30 Hari,CLOSE USAGE,COMPLETED PS,UNDERGROUND ODP-BMK-FAZ/026 ngurut port BT,COMPLETED PS
3,Banyumanik,BMK,September,2022-09-01 00:00:00,NaN,3P,AO|BUNDLING,"Djoko purnomo | Jl. MERBABU RAYA,No. 164, Kec....",MD;MYID-4032208310906;RCMWD87;Djoko purnomo;08...,DIGITAL,...,NaN,2022-08-01 00:00:00,2022-09-01 08:00:00,8:00,Pagi,>30 Hari,RESCHEDULE,K.PELANGGAN,belum punya TV cek jaringan ada dari ODP-BMK-F...,KENDALA
4,Banyumanik,BMK,September,2022-09-01 00:00:00,525897092.0,2P,AO|BUNDLING,CAHAYA YONE ERNAWATI | Jl. CITRA BLOK H RT03 R...,MD;MYID-6012208270731;PL96480;RTG;KIOS4TD12;CA...,COMPLETE PS,...,TE306C7SH02R,2022-04-26 12:48:00,2022-09-01 15:31:00,8:00,Pagi,>30 Hari,CLOSE USAGE,COMPLETED PS,"OGP UNDERGROUND | 30 Mbps Low FUP, 50 menit, P...",COMPLETED PS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1359,Kendal,KDL,January,2023-01-02 00:00:00,NaN,2P,AO|INTERNET,"346G+3RW, Kabupaten Kendal, Jawa Tengah, Indon...",MI;MYIR-10430845010001;SPILH14;Muhammad Agus s...,NaN,...,NaN,2022-12-25 14:56:00,2022-12-26 12:00:00,08:00:00,Pagi,1-7 Hari,TANAM TIANG,K.JARINGAN,DONE TATI MKT || Paket JITU 1 - 1P 30 Mbps,KENDALA
1360,Kendal,SKR,January,2023-01-02 00:00:00,NaN,2P,AO|BUNDLING,"SAVIRA KARTIKA SARI |V3RH+G8W, Kabupaten Kenda...",MI;MYIR-10431857200001;SPAYS91;SAVIRA KARTIKA ...,NaN,...,NaN,2023-01-02 10:26:00,2023-01-03 12:00:00,10:02:00,Pagi,>1 Hari,NaN,COMPLETED PS,02-Jan|ODP-SKR-FC/021|Paket JITU 1 - 1P 30 Mbps,KENDALA
1361,Kendal,KDL,January,2023-01-02 00:00:00,NaN,2P,AO|INTERNET,Salsyabila tasya mellenia |PERUM KARINA GG DEL...,MI;MYIR-10431870800001;SPAMA2I;Salsyabila tasy...,NaN,...,NaN,2023-01-02 10:48:00,2023-01-03 12:00:00,10:05:00,Pagi,>1 Hari,NaN,COMPLETED PS,02-Jan|ODP-KDL-FJ/018|Paket JITU 1 - 1P 20 Mbps,KENDALA
1362,Kendal,SKR,January,2023-01-02 00:00:00,NaN,2P,AO|INTERNET,"ERINA RIDZA |Desa Sukorejo RT 04 RW 06, Kec Su...",MI;MYIR-10431859300001;SPAYS91;ERINA RIDZA;081...,NaN,...,NaN,2023-01-02 10:46:00,2023-01-03 12:00:00,10:05:00,Pagi,>1 Hari,NaN,COMPLETED PS,02-Jan|ODP-SKR-FA/189|Paket JITU 1 - 1P 30 Mbps,KENDALA
1363,Kendal,KDL,January,2023-01-02 00:00:00,NaN,2P,AO|INTERNET,Ricky Badiandzah |Babadan Kebonharjo Rt 2 Rw 5...,MI;MYIR-10431830650001;SPZAZ00-B1614PIW;Ricky ...,NaN,...,NaN,2023-01-02 10:40:00,2023-01-03 12:00:00,10:05:00,Pagi,>1 Hari,NaN,COMPLETED PS,02-Jan|ODP-KDL-FA/033|Paket JITU 1 - 1P 20 Mbps,KENDALA

In [ ]:
#convert datatype of date,tgl wo, tgl appointment column into datetime type
data['DATE'] = pd.to_datetime(data['DATE'],format='%Y-%m-%d')
data['TGL WO'] = pd.to_datetime(data['TGL WO'],format='%Y-%m-%d')
#data['TGL APPOINMENT'] = pd.to_datetime(data['TGL APPOINMENT'],format='%Y-%m-%d')

#make umur wo column with count days from tgl wo till date of today
today = datetime.today()
data["UMUR WO"] = today-data["TGL WO"]
data["UMUR WO"] = data["UMUR WO"].dt.days

#categorize umur wo column
conditions = [
    (data["UMUR WO"]  < 1),
    (data["UMUR WO"]  >= 1) & (data["UMUR WO"]  <= 7),
    (data["UMUR WO"]  >= 8) & (data["UMUR WO"]  <= 14),
    (data["UMUR WO"]  >= 15) & (data["UMUR WO"] <= 22),
    (data["UMUR WO"]  >= 23) & (data["UMUR WO"] <= 30),
    (data["UMUR WO"]  > 30)
    ]

values = ['>1 Hari','1-7 Hari', '8-14 Hari', '15-22 Hari', '23-30 Hari',">30 Hari"]

data["UMUR WO"]  = np.select(conditions, values)
data[['TGL WO','UMUR WO']]

                  TGL WO   UMUR WO
0    2022-08-01 00:00:00  >30 Hari
1    2022-08-01 00:00:00  >30 Hari
2    2022-08-01 00:00:00  >30 Hari
3    2022-08-01 00:00:00  >30 Hari
4    2022-04-26 12:48:00  >30 Hari
...                  ...       ...
1359 2022-12-25 14:56:00  1-7 Hari
1360 2023-01-02 10:26:00   >1 Hari
1361 2023-01-02 10:48:00   >1 Hari
1362 2023-01-02 10:46:00   >1 Hari
1363 2023-01-02 10:40:00   >1 Hari

[20772 rows x 2 columns]

In [ ]:
#save the result into csv & excel file
#that will be processed in next step (pivot)
#data.to_excel('sep_nov12.xlsx',index=False)
data.to_csv('sep_jan2.csv',index=False)